"./include/mydebug.h"
"./include/common.h"
"./include/tss_defines.h"
"./include/tss/tpm_error.h"
"./include/tss/platform.h"
"./include/tss/tcpa_typedef.h"
"./include/tss/tddlapi_error.h"
"./include/tss/tcs_structs.h"
"./include/tss/tpm.h"
"./include/tss/tcpa_struct.h"
"./include/tss/tss_structs.h"
"./include/tss/tcpa_error.h"
"./include/tss/compat11b.h"
"./include/tss/tcs_typedef.h"
"./include/tss/tss_typedef.h"
"./include/tss/tddli.h"
"./include/tss/tspi.h"
"./include/tss/tpm_ordinal.h"
"./include/tss/tcs_defines.h"
"./include/tss/tcpa_defines.h"
"./include/tss/tss_error.h"
"./include/tss/tddl_error.h"
"./include/tss/tcs.h"
"./include/tss/tss_defines.h"
"./include/tss/tcs_error.h"
"./include/tss/tss_error_basics.h"
"./KeyHierarchy/load_key.c"
"./KeyHierarchy/create_register_key.c"
"./test.c"
"./common/common.c"
"./SealUnseal/unseal_file.c"
"./SealUnseal/seal_file.c"
"./SealUnseal/unseal.c"
"./SealUnseal/test.c"
"./SealUnseal/seal.c"
"./SealUnseal/hex-out.h"
"./SealUnseal/extend.c"
"./init/Tspi_TPM_TakeOwnership01.c"
"./init/create_mig_key.c"
"./KeyMigration/platform_dst.c"
"./KeyMigration/platform_src.c"
"./RemoteAttestation/sha.h"
"./RemoteAttestation/remote_attestation.c"
"./RemoteAttestation/test.c"
"./RemoteAttestation/init/Create_AIK.c"
"./RemoteAttestation/RAcom.c"
"./RemoteAttestation/RAcom.h"
"./RemoteAttestation/RA_serialize.c"
"./RemoteAttestation/RAClient.c"
"./RemoteAttestation/RAServer.c"
"./RemoteAttestation/remote_attestation.h"
